{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ApiKey": "#{ApiKey}#",
	"ConnectionStrings": {
		"DefaultConnection": "#{DefaultConnection}#",
		"BlobStorageConnection": "#{BlobStorageConnection}#",
		"ServiceBusConnection": "#{ServiceBusConnection}"
	},
	"AllowedHosts": "*"
}
