{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ApiKey": "4476dd59-b1e5-48a8-b31f-d6f821f9e81f",
	"ConnectionStrings": {
		"DefaultConnection": "data source=host.docker.internal,1433;initial catalog=AirBnB_Local;user id=sa;password=MyPass@word;Encrypt=False;TrustServerCertificate=True;",
		"BlobStorageConnection": "#{BlobStorageConnection}#",
		"ServiceBusConnection": "#{ServiceBusConnection}"
	},
	"AllowSpecificOrigin": "#{AllowSpecificOrigin}"
}
